# AssistanceApp

./: .gitattributes  .gitignore  Assistance.sln  Dockerfile  Readme.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Assistance/: Assistance.csproj  Dockerfile  Program.cs
Assistance/DataEmbeddingSP1/: DataReader.cs  TextDocument.cs  VectorStoreService.cs
Assistance/DataEmbeddingSP2/: DocumentReader.cs
Assistance/Filters/: AutoFunctionInvocationFilter.cs
Assistance/Models/: TextChunk.cs
Assistance/Plugins/: DateTimePlugin.cs  SearchPlugin.cs
Assistance/Properties/: launchSettings.json
AssistanceAPI/: AssistanceAPI.csproj  AssistanceAPI.http  Program.cs  WeatherForecast.cs  nuget.config
AssistanceAPI/BL/: ChatBL.cs
AssistanceAPI/Controllers/: ChatController.cs  WeatherForecastController.cs
AssistanceAPI/Models/: ChatResponse.cs
AssistanceAPI/Properties/: launchSettings.json
AssistanceAPI/Protos/: assistance.proto
AssistanceHandler/: AssistanceHandler.csproj  AssistanceHandlerBase.cs  AzureAssistanceHandler.cs  GoogleAssistanceHandler.cs  IAssistanceHandler.cs
AssistanceHandler/DataEmbedding/: DataUploader.cs
AssistanceHandler/Filters/: EarlyTerminationFilter.cs  SafePromptFilter.cs
AssistanceHandler/Models/: TextChunk.cs
AssistanceHandler/Plugins/: CommitPatternsAnalyserPlugin.cs  FilePlugin.cs  FunFilters.cs  GitPlugins.cs  IBasePlugin.cs  PullRequestPlugin.cs  SearchPlugin.cs  TfsSkill.cs  TimePlugin.cs
AssistanceInterface/ui/: package-lock.json
AssistanceInterface/ui/src/: App.js
AssistanceService/: AssistanceService.csproj  Dockerfile  Program.cs
AssistanceService/Properties/: launchSettings.json
AssistanceService/Protos/: assistance.proto
AssistanceService/Services/: AssistanceGrpcService.cs
mongodb/initdb.d/: init-assistance-db.js
